{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "registryAliases": {
    "bitnami": "https://charts.bitnami.com/bitnami"
  },
  "packageRules": [
     {
      "matchManagers": ["helmv3"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["foo.com/bar/**"],
      "registryUrl": "registry-1.docker.io/bitnamicharts/"
    }
  ]
}
